@import "mixins.less";

.blog-posts {
	&.style1 .post {
		margin-bottom: 80px;
		position: relative;
		.post-info {
			float: left;
			width: 100px;
			.post-image {
				display: block;
				width: 100%;
			}
			.datebox {
				height: 75px;
				color: @white;
				background-color: #44484a;
				text-align: center;
				font-size: 20px;
				font-weight: bold;
				padding-top: 7px;
				.transition( background-color 0.3s );
				.month {
					line-height: 1.25;
				}
			}
			&:hover {
				.datebox {
					background-color: @primary-color;
				}
			}
		}
		.post-content {
			margin-left: 135px;
			font-size: 14px;
			.title {
				font-size: 14px;
				font-weight: bold;
				color: #44484a;
				line-height: 1;
				.transition( color 0.3s );
				&:hover {
					color: @primary-color;
				}
			}
			.excerpt {
				margin-top: 12px;
				color: #7a7a7a;
				line-height: 1.6;
				a {
					color: #44484a;
					&:hover {
						color: @primary-color;
					}
				}
			}
			.link {
				margin-top: 22px;
				display: inline-block;
				font-weight: bold;
				color: #44484a;
			}
		}
	}
	&.style2 .post {
		.box-shadow( 0 1px 2px rgba(0,0,0,.2) );
		margin: 0 auto 40px;
		max-width: 380px;
		.post-body {
			padding: 45px 25px 25px;
			background-color: @bg-color;
			position: relative;
		}
		.post-icon {
			display: block;
			position: absolute;
			left: 50%;
			margin-left: -32px;
			top: 0;
			margin-top: -32px;
			background-color: rgba(67,67,67,.15);
			border-radius: 999px;
			padding: 6px;
			i {
				display: block;
				border-radius: 999px;
				.iconbox( 52px, 22px );
				line-height: 50px;
				color: @white;
				background-color: #4a4f51;
				.transition( background-color 0.3s );
			}
			&:hover {
				i {
					background-color: @primary-color;
				}
			}
		}
		.post-title {
			font-size: 18px;
			color: #4b4b4b;
			line-height: 1.25;
			.transition( color 0.3s );
			&:hover {
				color: @primary-color;
			}
		}
		.excerpt {
			margin-top: 12px;
			font-size: 13.35px;
			color: #9fa4a4;
			line-height: 1.25;
		}
		.post-footer {
			padding: 11px 25px 12px;
			background-color: #f1f2f2;
			border-top: 1px solid #e6e6e6;
			.after-clearfix;
			.comment {
				display: block;
				float: left;
				i {
					margin-right: 8px;
					font-size: 18px;
				}
			}
			.like {
				display: block;
				float: right;
				i {
					margin-right: 5px;
					font-size: 16px;
				}
			}
			.comment,
			.like {
				color: #9fa4a4;
				font-size: 13.35px;
				.transition( color 0.3s );
				i {
					color: #525658;
					vertical-align: -15%;
					.transition( color 0.3s );
				}
				&:hover {
					i {
						color: @primary-color;
					}
				}
			}
		}
	}
	&.style-list .post {
		padding-bottom: 55px;
		margin-bottom: 40px;
		border-bottom: 1px solid #e3e3e3;
		.post-heading-line {
			margin: 15px 0 20px !important;
			width: 150px;
			border-bottom: 1px solid #cecece;
			.triangle-down( 12px, #cecece, @bg-color );
		}
		.title-area {
			.left,
			.right {
				padding: 0;
			}
			.right {
				text-align: right;
			}
			.title {
				font-size: 16px;
				color: #2f383d;
				.transition( color 0.3s );
				&:hover {
					color: @primary-color;
				}
			}
			.meta {
				margin-top: 5px;
				font-size: 13px;
				color: #a5b1b9;
				.sep {
					margin: 0 10px;
				}
			}
			.comments {
				margin-top: 5px;
				font-size: 13px;
				color: #9aa7af;
				i {
					vertical-align: 5%;
					margin-right: 5px;
				}
			}
		}
		.excerpt {
			padding: 15px 0 25px;
			line-height: 1.6;
		}
		.readmore {
			display: block;
			width: 115px;
			padding: 6px 0;
			font-size: 16px;
		}
	}
	&.style-list2 .post {
		padding-bottom: 40px;
		margin-bottom: 40px;
		border-bottom: 1px solid #e3e3e3;
		.after-clearfix;
		.post-image {
			padding: 0 30px 0 0 !important;
		}
		&:not(.no-post-image) .post-content {
			margin-left: 50%;
		}
		.post-heading-line {
			margin: 0 0 25px !important;
			width: 150px;
			border-bottom: 1px solid #cecece;
			.triangle-down( 12px, #cecece, @bg-color );
		}
		.title-area {
			padding-bottom: 15px;
			border-bottom: 1px solid #c4c4c4;
			.title {
				font-size: 16px;
				color: #2f383d;
				.transition( color 0.3s );
				&:hover {
					color: @primary-color;
				}
			}
			.meta {
				margin-top: 5px;
				font-size: 13px;
				color: #a5b1b9;
				.sep {
					margin: 0 10px;
				}
			}
		}
		.excerpt {
			padding: 15px 0 35px;
			line-height: 1.875;
			border-bottom: 1px solid #c4c4c4;
		}
		.post-footer {
			padding-top: 12px;
			.readmore {
				display: block;
				float: left;
				width: 115px;
				padding: 6px 0;
				font-size: 16px;
			}
			.comments {
				float: right;
				margin-top: 5px;
				font-size: 13px;
				color: #9aa7af;
				i {
					vertical-align: 5%;
					margin-right: 5px;
				}
			}
		}
	}
	&.style-grid .post {
		max-width: 350px;
		margin: 0 auto 30px;
		.post-image {
			padding-bottom: 10px;
		}
		.post-heading-line {
			margin: 0 0 15px !important;
			border-bottom: 1px solid #cecece;
			.triangle-down( 12px, #cecece, @bg-color );
		}
		.title-area {
			padding-bottom: 15px;
			border-bottom: 1px solid #c4c4c4;
			.title {
				font-size: 16px;
				color: #2f383d;
				.transition( color 0.3s );
				&:hover {
					color: @primary-color;
				}
			}
			.meta {
				margin-top: 5px;
				font-size: 13px;
				color: #a5b1b9;
				.sep {
					margin: 0 10px;
				}
			}
		}
		.excerpt {
			padding: 15px 0;
			line-height: 1.875;
			border-bottom: 1px solid #c4c4c4;
		}
		.post-footer {
			padding: 12px 0;
			border-bottom: 1px solid #c4c4c4;
			.comments {
				font-size: 13px;
				color: #9aa7af;
				i {
					vertical-align: 5%;
					margin-right: 5px;
				}
			}
		}
	}
	&.single-post .post {
		.post-heading-line {
			margin: 15px 0 20px !important;
			width: 150px;
			border-bottom: 1px solid #cecece;
			.triangle-down( 12px, #cecece, @bg-color );
		}
		.title-area {
			.left,
			.right {
				padding: 0;
			}
			.right {
				text-align: right;
			}
			.title {
				font-size: 16px;
				color: #2f383d;
				.transition( color 0.3s );
				&:hover {
					color: @primary-color;
				}
			}
			.meta {
				margin-top: 5px;
				font-size: 13px;
				color: #a5b1b9;
				.sep {
					margin: 0 10px;
				}
			}
			.comments {
				margin-top: 5px;
				font-size: 13px;
				color: #9aa7af;
				i {
					vertical-align: 5%;
					margin-right: 5px;
				}
			}
		}
		.post-content {
			padding: 25px 0 70px;
			line-height: 1.875;
			border-bottom: 1px solid #e3e3e3;
		}
		.readmore {
			display: block;
			width: 115px;
			padding: 6px 0;
			font-size: 16px;
		}
	}
	&.style-tab .post {
		.post-content {
			padding: 19px 10px;
			.post-title {
				font-size: 15px;
				color: #333;
				.transition( color 0.3s );
				&:hover {
					color: @primary-color;
				}
			}
			.date {
				font-size: 12px;
				color: #999;
				margin-top: 5px;
			}
			.excerpt {
				margin-top: 5px;
				color: #9aa7af;
				line-height: 1.8;
			}
		}
	}
}

.blog {
	&.style-list {
		padding: 50px 0 100px;
		.heading-underline {
			margin-bottom: 60px;
		}
		.container > .row > div {
			margin-bottom: 40px;
		}
	}
}

.blog-grid-wrapper {
	visibility: hidden;
}

.comment-area {
	margin-top: 60px;
	.comment-buttons {
		display: table-row;
		.left,
		.center,
		.right {
			display: table-cell;
		}
		.center {
			width: 100%;
			padding: 10px 15px 0;
			vertical-align: top;
		}
		.comment-area-line {
			width: 150px;
			margin: auto;
			border-bottom: 1px solid #cecece;
			.triangle-down( 12px, #cecece, @bg-color );
		}
		.comment-count,
		.comment-button {
			width: 180px;
			height: 35px;
			line-height: 35px;
			border: 1px solid #c4c4c4;
			color: #2f383d;
			font-size: 18px;
			text-align: center;
		}
		.comment-button {
			display: block;
			color: #6d7275;
			font-size: 13px;
			i {
				font-size: 20px;
  				vertical-align: -15%;
  				color: #3c3c3c;
  				.transition( color 0.3s );
  			}
  			&:hover {
  				color: @primary-color;
  				i {
  					color: @primary-color;
  				}
  			}
		}
	}
	.comments {
		margin-top: 20px;
		ul {
			padding-left: 0;
			list-style-type: none;
			&:not(.sublist) {
				border-bottom: 1px solid #ebebeb;
			}
			&.sublist {
				padding-left: 110px;
				border-top: 1px solid #ebebeb;
			}
			li:not(:last-child) {
				border-bottom: 1px solid #ebebeb;
			}
		}
	}
	.comment {
		padding: 20px 0;
		.commenter-image {
			display: block;
			float: left;
		}
		.comment-body {
			margin-left: 110px;
		}
		.comment-info {
			.author {
				float: left;
				font-size: 15px;
				color: #3f444d;
			}
			.meta {
				float: right;
				font-size: 12px;
				margin-top: 5px;
				color: #999;
				a {
					color: #3f444d;
					&:hover {
						color: @primary-color;
					}
				}
				.sep {
					margin: 0 5px;
				}
			}
			&:after {
				display: block;
				content: '';
				clear: right;
			}
		}
		.comment-content {
			color: #999;
			line-height: 1.7;
			margin-top: 10px;
		}
	}
	.comment-form {
		margin-top: 45px;
		.form-title {
			font-size: 18px;
			color: #2f383d;
			margin-bottom: 30px;
		}
		.input-field,
		textarea {
			border: 1px solid #a9a9a9;
		}
		.input-field {
			margin-bottom: 10px;
			height: 40px;
			position: relative;
			.input-wrapper {
				position: absolute;
				left: 0;
				top: 0;
				right: 30px;
				height: 100%;
			}
			i {
				position: absolute;
				top: 0;
				right: 10px;
				line-height: 40px;
			}
		}
		input[type=text] {
			padding: 0 5px 0 15px;
			height: 100%;
		}
		textarea {
			height: 140px;
			padding: 8px 10px;
		}
		input[type=submit] {
			margin-top: 20px;
			float: right;
			padding: 8px 35px;
			font-size: 17px;
		}
	}
}