@import "mixins.less";

.container {
	position: relative;
}
.button {
	border-radius: 4px;
	color: @white;
	background-color: #44484a;
	.transition( background-color 0.3s );
	text-align: center;
	white-space: nowrap;
	&:hover {
		background-color: @primary-color;
		color: @white;
	}
	&:focus, &:active {
		color: @white;
	}
}
.booard-tab {
	.nav-tabs {
		border-bottom-color: #000;
		font-size: 20px;
		font-weight: normal;
		& > li {
			position: relative;
			.zindex( 11 );
			border: 1px solid #a2a6ab;
			border-bottom: 0;
			margin: 0;
			&:not(:first-child) {
				margin-left: -1px;
			}
			&.active {
				.zindex( 12 );
				margin-top: -5px;
				border-color: #000;
				a {
					height: 53px;
				}
			}
			& > a {
				margin: 0;
				border: 0 !important;
				border-radius: 0;
				width: 180px;
				height: 48px;
				text-align: center;
				color: #44484a;
			}
		}
	}
}
.booard-accordion {
	.panel {
		border: 0;
		.box-shadow( none );
	}
	.panel-heading {
		border: 1px solid #b7babd;
		border-radius: 0;
		padding: 10px 0 10px 10px;
		background-color: transparent;
		.panel-title {
			a {
				display: block;
				padding: 15px 86px 15px 25px;
				font-size: 20px;
				font-weight: bold;
				color: #6a6666;
				position: relative;
				.iconmark {
					display: block;
					content: '';
					position: absolute;
					right: 0;
					top: 0;
					bottom: 0;
					width: 95px;
					border-left: 1px solid #b7babd;
					color: #6a6666;
					font-size: 24px;
					text-align: center;
					.valign-middle-container;
					i {
						.valign-middle;
					}
				}
			}
		}
	}
	.panel-body {
		padding: 25px 0;
		font-size: 14px;
		line-height: 1.875;
		color: #7a7a7a;
	}
}
.pricing-table {
	.pricing-table-wrapper {
		.after-clearfix;
	}
	.pricing-table-col-container {
		padding-left: 0;
		padding-right: 0;
		margin-bottom: 40px;
		&:not(:last-child) {
			.pricing-table-column {
				border-right: 0;
			}
		}
	}
	.pricing-table-column {
		border: 1px solid #e2e2e2;
		text-align: center;
		.header {
			padding: 35px 0 25px;
			border-bottom: 1px solid #e2e2e2;
			.plan {
				color: #616f70;
				font-size: 22.7px;
				text-transform: uppercase;
			}
			.price {
				margin-top: 10px;
				color: #616f70;
				font-size: 34.7px;
				line-height: 1;
			}
			.period {
				vertical-align: bottom;
				font-size: 12.6px;
				color: #a0a2a2;
				line-height: 1.4;
			}
		}
		.features {
			padding: 15px 0;
		}
		.feature {
			&:not(:first-child) {
				margin-top: 25px;
			}
			.feature-icon {
				display: inline-block;
				color: #44484a;
				font-size: 34px;
				margin-bottom: 10px;
			}
			.offer {
				font-size: 38px;
				color: #44484a;
				line-height: 1;
				margin-bottom: 5px;
				.period {
					vertical-align: bottom;
					font-size: 15.2px;
					line-height: 1.4;
				}
			}
			.feature-title {
				color: #a0a2a2;
				font-size: 15.18px;
				text-transform: uppercase;
			}
			.feature-desc {
				font-size: 12.67px;
				color: #bcbcbc;
			}
			.feature-emphasis {
				color: #a0a2a2;
				font-size: 21px;
				text-transform: uppercase;
				line-height: 1.2;
			}
		}
		.footer {
			padding: 16px 0;
			border-top: 1px solid #e2e2e2;
			.button {
				display: block;
				width: 134px;
				padding: 8px 0;
				font-size: 18px;
				border-radius: 4px;
				margin: auto;
				text-transform: uppercase;
			}
		}
		&.featured {
			border-width: 1px 0;
			border-style: solid;
			border-color: #44484a;
			background-color: #44484a;
			color: @white;
			.header {
				border-bottom: 1px solid @white;
				.plan,
				.price,
				.period {
					color: @white;
				}
			}
			.feature {
				.feature-icon,
				.offer,
				.feature-title,
				.feature-desc,
				.feature-emphasis {
					color: @white;
				}
			}
			.footer {
				border-top-color: #44484a;
				.button {
					.transition( color 0.3s, background-color 0.3s; );
					&:not(:hover) {
						color: #44484a;
						background-color: @bg-color;
					}
				}
			}
		}
	}
}
.progressbar {
	font-size: 15px;
	.after-clearfix;
	&.primary {
		.progressbar-bg {
			background-color: #bc4f5a;
		}
		.progressbar-meter {
			background-color: @primary-color;
		}
		.progressbar-label,
		.progressbar-value {
			color: @primary-color;
		}
	}
	&.gray {
		.progressbar-bg {
			background-color: #646161;
		}
		.progressbar-meter {
			background-color: #44484a;
		}
		.progressbar-label,
		.progressbar-value {
			color: #44484a;
		}
	}
	.progressbar-bg,
	.progressbar-meter {
		border-radius: 2px;
		height: 12px;
	}
	.progressbar-bg {
		margin-bottom: 10px;
		overflow: hidden;
	}
	.progressbar-meter {
		width: 0;
		&.has-animation {
			.transition( width 1.5s );
		}
	}
	.progressbar-label {
		float: left;
		font-weight: bold;
	}
	.progressbar-value {
		float: right;
		font-weight: 600;
		span {
			margin-right: 3px;
		}
	}
}

.detail-page-link {
	width: 180px;
	height: 60px;
	line-height: 60px;
	margin: 30px auto 0;
	background-color: @primary-color;
	border-radius: 4px;
	padding-left: 18px;
	font-size: 16px;
	font-weight: 700;
	position: relative;
	text-align: left;
	.linkbox {
		.iconbox( 48px, 20px );
		position: absolute;
		right: 6px;
		top: 6px;
		border: 1px solid #f38f9a;
		cursor: pointer;
	}
}
.website-link {
	width: 240px;
	height: 40px;
	line-height: 40px;
	margin: 60px auto 0;
	background-color: @primary-color;
	padding-left: 18px;
	font-size: 16px;
	font-weight: normal;
	position: relative;
	text-align: left;
	.linkbox {
		.iconbox( 30px, 18px );
		position: absolute;
		right: 5px;
		top: 5px;
		border: 1px solid #f38f9a;
		cursor: pointer;
	}
}
#titlebar {
	background-color: #ededed;
	color: #5a5c5e;
	font-family: 'Ubuntu', sans-serif;
	.container {
		height: 120px;
	}
	.page-title {
		float: left;
		width: 49%;
		height: 100%;
		.valign-middle-container;
		h1 {
			display: inline-block;
			.valign-middle;
			font-size: 23px;
			font-weight: bold;
			text-transform: uppercase;
		}
	}
	.breadcrumb {
		float: right;
		width: 49%;
		height: 100%;
		padding: 0;
		margin: 0;
		border-radius: 0;
		.valign-middle-container;
		background-color: rgba(255,255,255,0);
		font-size: 14px;
		.breadcrumb-inner {
			.valign-middle;
			text-align: right;
		}
		a {
			color: @primary-color;
			&:hover {
				color: @primary-hover-color;
			}
		}
	}
}
#main-slider {
	position: relative;
	font-family: 'Raleway', sans-serif;
	color: @white;
	text-align: center;
	.zindex( 100 );
	.swiper-container {
		.zindex( 101 );
	}
	.swiper-slide .container {
		height: 620px;
	}
	&.large-slider {
		margin-bottom: 95px;
		.swiper-slide .container {
			height: 1100px;
		}
	}
	.slide-content {
		position: absolute;
		right: 15px;
		top: 150px;
	}
	.slide-title,
	.slide-subtitle,
	.slide-subtitle-desc {
		line-height: 1;
	}
	.slide-title {
		font-size: 84px;
		text-transform: uppercase;
		font-weight: 100;
		strong {
			font-weight: 800;
		}
	}
	.slide-subtitle {
		margin-top: 5px;
		font-size: 25px;
		font-weight: bold;
	}
	.slide-subtitle-desc {
		margin-top: 10px;
		font-size: 27px;
		font-weight: 300;
	}
	.slogans {
		position: absolute;
		left: 0;
		top: 21.7%;
		.slogan {
			float: left;
			clear: both;
			height: 58px;
			line-height: 58px;
			padding: 0 60px 0 25px;
			color: @white;
			font-size: 22px;
			font-weight: bold;
			text-transform: uppercase;
			&:nth-child(odd) {
				background-color: #5a5f62;
			}
			&:nth-child(even) {
				background-color: @primary-color;
			}
			&:not(:last-child) {
				margin-bottom: 10px;
			}
		}
	}
	.right-ipad-h3 {
		position: absolute;
		display: block;
		right: -70px;
		top: 5%;
	}
	.left-content-h4 {
		text-align: left;
		position: absolute;
		left: 15px;
		top: 29%;
		color: #3f3f3f;
		.subtitle {
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
		}
		.title {
			font-size: 83px;
			font-weight: 800;
			text-transform: uppercase;
		}
		.category {
			font-family: 'Lato', sans-serif;
			font-size: 27px;
			font-weight: 300;
			line-height: 1.6;
		}
		.link {
			font-family: 'Lato', sans-serif;
			font-size: 16px;
			color: @primary-color;
			&:hover {
				color: @primary-hover-color;
			}
		}
		.buttons {
			margin-top: 55px;
		}
		.button {
			font-family: 'Lato', sans-serif;
			padding: 10px 30px;
			font-size: 20px;
			border: 1px solid #44484a;
			.transition( color 0.3s, background-color 0.3s, border-color 0.3s; );
			&:hover {
				border: 1px solid @primary-color;
			}
			&.transparent:not(:hover) {
				background-color: rgba(255,255,255,0);
				color: #44484a;
			}
		}
	}
	.right-man-h4 {
		position: absolute;
		display: block;
		bottom: 0;
		right: 30px;
		height: 96%;
	}
	.slide-content-h5 {
		background: none !important;
		padding: 122px 0 0 !important;
		.time {
			font-family: 'Lato', sans-serif;
			line-height: 1.5;
		}
		.triangle-down {
			margin-top: 25px;
		}
		&.gray {
			.time {
				color: #44484a;
				&:before,
				&:after {
					border-bottom-color: #44484a;
				}
			}
			.triangle-down {
				&:before,
				&:after {
					border-bottom-color: #44484a;
				}
				.triangle {
					border-color: #44484a;
				}
			}
		}
	}
	.slide-content-h6 {
		padding-top: 112px;
		.icons {
			.icon {
				display: inline-block;
				color: @white;
				border-radius: 999px;
				position: relative;
				&.outlined {
					.iconbox( 88px, 32px );
					svg {
						display: block;
						position: absolute;
						left: 0;
						top: 0;
						width: 100%;
						height: 100%;
					}
					.border {
						fill: none;
						stroke-width: 1px;
						stroke: #fff;
					}
					&:before {
						content: '';
						display: block;
						position: absolute;
						left: 50%;
						margin-left: -6px;
						top: 100%;
						margin-top: -8px;
						width: 12px;
						height: 12px;
						border-bottom: 1px solid @white;
						border-left: 1px solid @white;
						.transform( rotate( -45deg ) );
					}
				}
				&:not(.outlined) {
					.iconbox( 87px, 32px );
					&:before,
					&:after {
						margin-top: -2px;
					}
				}
				&:not(:last-child) {
					margin-right: 20px;
				}
				&.primary {
					background-color: @primary-color;
					.triangle-down( 9px, @primary-color, @primary-color );
				}
				&.white {
					background-color: @white;
					color: #42393e;
					.triangle-down( 9px, @white, @white );
				}
			}
		}
		.title {
			margin-top: 50px;
			font-size: 91px;
			font-weight: 300;
			color: @white;
			text-transform: uppercase;
			strong {
				font-weight: 800;
				white-space: nowrap;
			}
			.primary {
				color: @primary-color;
			}
		}
	}
	.slide-content-h7 {
		position: absolute;
		display: block;
		right: 21.05%;
		top: 195px;
		width: 42.1%;
		.zindex( 21 );
		.slogan {
			height: 55px;
			line-height: 55px;
			background-color: @primary-color;
			color: @white;
			padding: 0 45px;
			font-family: 'Lato', sans-serif;
			font-size: 30px;
			font-weight: 900;
			text-transform: uppercase;
			text-align: left;
			position: relative;
			&:before {
				position: absolute;
				display: block;
				content: '';
				left: -12px;
				top: 50%;
				margin-top: -12px;
				border-width: 12px 12px 12px 0;
				border-style: solid;
				border-color: rgba(255,255,255,0) @primary-color;
			}
			i {
				font-weight: normal;
				margin-left: 15px;
			}
		}
		.price {
			color: @white;
			padding: 0 0 0 45px;
			line-height: 1.2;
			font-family: 'Lato', sans-serif;
			font-size: 117px;
			font-weight: 700;
			text-align: left;
		}
	}
	.balloon-h7 {
		position: absolute;
		display: block;
		right: 10px;
		top: 105px;
		width: 30%;
		.zindex( 22 );
	}
	.slide-content-h8 {
		position: absolute;
		left: 18.6%;
		top: 45%;
		color: @white;
		text-align: left;
		.subtitle {
			font-family: 'Lato', sans-serif;
			font-weight: 800;
			font-size: 30px;
			text-transform: uppercase;
		}
		.title {
			font-family: 'Lato', sans-serif;
			font-weight: 700;
			font-size: 117px;
			text-transform: uppercase;
		}
	}
	.page-controls {
		width: 242px;
		margin: 60px auto 0;
		position: absolute;
		right: 160px;
		bottom: 125px;
		opacity: 0;
		.transition( opacity 0.3s );
		.zindex( 112 );
		&.centered {
			right: auto;
			left: 50%;
			margin-left: -121px;
			bottom: 60px;
		}
		.page-control {
			position: relative;
			display: block;
			float: left;
			width: 56px;
			height: 6px;
			background-color: @white;
			border-radius: 0;
			opacity: 1 !important;
			.transition( background-color 0.3s );
			&:not(:last-child) {
				margin-right: 6px;
			}
			&:before {
				display: block;
				content: '';
				position: absolute;
				left: 21px;
				bottom: 6px;
				border-color: @white transparent;
				border-width: 0 7px 7px;
				border-style: solid;
				.transition-transform( 0.3s, border-color 0.3s; );
				.transform-origin( center bottom );
				.transform( scale( 0, 1 ) );
			}
			&.swiper-pagination-bullet-active {
				background-color: @primary-color;
				&:before {
					border-bottom-color: @primary-color;
					.transform( scale( 1, 1 ) );
				}
			}
		}
		&.gray {
			.page-control:not(.swiper-pagination-bullet-active) {
				background-color: #535353;
				&:before {
					border-color: #535353 transparent;
				}
			}
		}
	}
	.main-slider-control {
		position: absolute;
		.iconbox( 60px, 28px );
		color: @white;
		top: 50%;
		margin-top: -60px;
		cursor: pointer;
		border: 1px solid @white;
		border-radius: 4px;
		opacity: 0;
		.zindex( 111 );
		.transition( opacity 0.3s, background-color 0.3s, color 0.3s, border-color 0.3s; );
		&.prev {
			left: 6.25%;
		}
		&.next {
			right: 6.25%;
		}
		&:hover {
			background-color: @primary-color;
			border-color: @primary-color;
			color: @white;
		}
	}
	&:hover {
		.main-slider-control,
		.page-controls {
			opacity: 1;
		}
	}
}

#content {
	font-family: 'Lato', sans-serif;
	line-height: 1.5;
}
.content-boxes {
	padding: 130px 0;
	.content-box {
		background-color: @bg-color2;
		padding: 30px 10px 20px 20px;
		font-weight: 400;
		font-size: 16px;
		position: relative;
		.title {
			font-size: 24px;
			font-weight: 400;
			color: #000;
		}
		.icon {
			position: absolute;
			right: 15px;
			top: 15px;
			color: @primary-color;
			font-size: 45px;
		}
		.content {
			color: #555;
			margin-top: 30px;
		}
		.link {
			display: block;
			margin-top: 20px;
			color: #000;
		}
	}
}
.content-boxes2 {
	padding: 100px 0 30px;
	.content-box {
		padding: 0 0 40px !important;
		margin-bottom: 40px;
		&:first-child {
			.cb-content {
				border-left: 1px solid #ced2d6;
			}
		}
		.cb-content {
			padding: 0 25px 30px;
			border-right: 1px solid #ced2d6;
			text-align: center;
		}
		.iconbox {
			.iconbox1( 80px, 74px, 36px );
			margin: 0 auto 28px;
			border: 1px solid #c2c2c2;
			color: #535353;
			.triangle-down( 12px, #c2c2c2, @white );
			.transition( border-color 0.3s, color 0.3s, background-color 0.3s; );
			&:before,
			&:after {
				.transition( border-color 0.3s );
			}
			&:hover {
				border-color: @primary-color;
				background-color: @primary-color;
				color: @white;
				&:before,
				&:after {
					border-top-color: @primary-color;
				}
			}
		}
		.title {
			font-family: 'Ubuntu', sans-serif;
			font-size: 14px;
			font-weight: bold;
			color: #5a5c5e;
			text-transform: uppercase;
		}
		.content {
			margin-top: 5px;
			font-family: 'Arimo', sans-serif;
			font-size: 14px;
			line-height: 1.4;
			color: #5a5c5e;
		}
		.link {
			display: block;
			margin: 35px auto 0;
			width: 112px;
			height: 35px;
			line-height: 35px;
			font-size: 16px;
			border-radius: 3px;
			background-color: #535353;
			color: @white;
			&:hover {
				background-color: @primary-color;
			}
		}
		.triangle-down {
			.triangle-down( 12px, #ced2d6, @white );
			position: absolute;
			left: 25px;
			right: 25px;
			bottom: 0;
			height: 1px;
			border-bottom: 1px solid #ced2d6;
		}
	}
}
.link {
	i {
		margin-left: 20px;
		font-size: 9px;
		vertical-align: 36%;
	}
}
.heading-underline {
	max-width: 450px;
	width: 100%;
	margin: auto;
	height: 1px;
	border-bottom: 1px solid #bcbcbc;
	position: relative;
	&:before {
		display: block;
		position: absolute;
		content: '';
		width: 18px;
		height: 18px;
		border-style: solid;
		border-width: 0 0 1px 1px;
		border-color: #bcbcbc;
		.transform( rotate( -45deg ) );
		left: 50%;
		margin-left: -9px;
		top: -8px;
	}
	.line1,
	.line2 {
		display: block;
		position: absolute;
		width: 105px;
		height: 1px;
		left: 50%;
		top: 0;
		border-bottom: 1px solid #9a9a9a;
	}
	.line1 {
		margin-left: -117px;
	}
	.line2 {
		margin-left: 12px;
	}
}
.section-title {
	background-color: @white;
	height: 55px;
	padding: 10px 20px 0;
	.title {
		font-family: 'Ubuntu', sans-serif;
		font-size: 20px;
		color: #5a5c5e;
		text-transform: uppercase;
	}
}
.our-work {
	background-color: @bg-color2;
	.our-work-content {
		height: 445px;
		.background-size( cover );
		background-image: url('../images/home/our-work-bg.jpg');
		a:not(:hover) {
			color: #4b90b7;
		}
		.desc {
			padding: 35px 0;
			color: #1f1f1f;
			font-size: 14px;
		}
		.our-work-carousel {
			height: 280px;
			overflow: hidden;
			margin: auto;
			.zindex( 1 );
			.our-work-item {
				float: left;
				width: auto;
				margin-right: 20px;
				.title {
					font-size: 20px;
					font-weight: bold;
					color: #000;
					line-height: 1.2;
					margin-top: 15px;
				}
				.subtitle {
					font-size: 15px;
					font-weight: 300;
					color: #666;
				}
			}
		}
		.our-work-carousel-wrapper {
			position: relative;
			.our-work-carousel-control {
				position: absolute;
				.iconbox1( 45px, 43px, 20px );
				background-color: #373f3e;
				color: @white;
				border-radius: 3px;
				top: 50%;
				margin-top: -51px;
				cursor: pointer;
				.transition( background-color 0.3s );
				.zindex( 11 );
				&:hover {
					background-color: @primary-color;
				}
				&.prev {
					left: 0;
				}
				&.next {
					right: 0;
				}
			}
		}
	}
}
.work-icons {
	padding: 50px 0 30px;
	border-bottom: 2px solid #e5e5e5;
	.iconbox {
		width: 50px;
		height: 45px;
		line-height: 45px;
		font-size: 32px;
		color: #565656;
		border-right: 1px solid #dedede;
		background: @white;
		.triangle-right( 7px, #dedede, @white );
		position: absolute;
		left: 15px;
		top: 0;
	}
	.content {
		margin-left: 65px;
		overflow: hidden;
		.title {
			color: #565656;
			font-weight: bold;
			font-size: 14px;
		}
		.subtitle {
			color: #777;
			font-size: 15px;
		}
	}
	.work-icon:hover {
		.iconbox,
		.content .title {
			color: @primary-color;
		}
	}
}
.about-us {
	padding: 80px 0 115px;
	.heading-underline {
		margin-bottom: 55px;
	}
	.feature {
		padding-bottom: 30px;
		border-bottom: 1px solid #bbb;
		&.padding-top {
			padding-top: 30px;
		}
		.feature-content-wrapper {
			border-right: 1px solid #bbb;
		}
		.feature-image-wrapper {
			padding: 6px;
			float: left;
			border: 1px solid #bbb;
			.triangle-right( 10px, #bbb, @white );
		}
		.feature-content {
			margin: 0 25px 0 145px;
			.title {
				font-size: 14px;
				font-weight: bold;
				color: #414141;
				.transition( color 0.3s );
				&:hover {
					color: @primary-color;
				}
			}
			.content {
				font-size: 14px;
				color: #474747;
				margin: 15px 0 25px;
				line-height: 1.4;
			}
			.link {
				font-weight: 300;
				font-size: 16px;
				color: #414141;
				//.transition( color 0.3s );
				&:hover {
					color: @primary-color;
				}
			}
		}
	}
	.col-feature-slider {
		.our-feature-slider-wrapper {
			max-width: 440px;
			float: right;
			width: 100%;
			padding-top: 20px;
			border-top: 1px solid #bbb;
			text-align: center;
			font-size: 14px;
			.our-feature-slider-controls {
				margin-top: 20px;
				display: inline-block;
				.page-control {
					width: 13px;
					height: 13px;
					border: 1px solid #a1a1a1;
					background-color: @white;
					border-radius: 0;
					float: left;
					opacity: 1;
					&:not(:last-child) {
						margin-right: 5px;
					}
					&.swiper-pagination-bullet-active {
						border-color: #000;
						background-color: @primary-color;
					}
				}
			}
			.title {
				font-weight: bold;
				margin-top: 5px;
				color: #616161;
			}
			.desc {
				font-weight: 300;
				margin-top: 5px;
				color: #474747;
			}
		}
	}
	.latest-twitter-wrapper {
		margin-left: 10px;
		.twitter {
			height: 160px;
			position: relative;
			background-color: @primary-color;
			color: @white;
			text-align: center;
			.valign-middle-container;
			.twitter-content {
				.valign-middle;
				i {
					font-size: 48px;
				}
				.text,
				.date {
					font-size: 14px;
					font-weight: 300;
					line-height: 1.7;
					margin: 5px auto 0;
				}
				.text {
					width: 90%;
				}
				.date {
					color: #c7edfe;
				}
			}
			.triangle-down {
				position: absolute;
				left: 0;
				bottom: 1px;
				width: 100%;
				height: 1px;
				.triangle-down( 12px, @primary-color, @primary-color );
			}
		}
	}
}
.join-us {
	padding: 110px 0 70px;
	background-color: #585d60;
	.icons-col {
		color: @white;
		position: relative;
		.iconbox {
			.iconbox( 74px, 36px );
			background-color: #989b9c;
			border: 1px solid @white;
			position: absolute;
			left: 15px;
			top: 0;
		}
		.content {
			margin-left: 95px;
			height: 74px;
			position: relative;
			&:after {
				position: absolute;
				display: block;
				content: '';
				left: 0;
				bottom: 6px;
				width: 120px;
				height: 1px;
				border-bottom: 1px solid @white;
			}
			.title {
				font-size: 14px;
				font-weight: bold;
				line-height: 1;
			}
			.desc {
				font-size: 15px;
				font-weight: 300;
				margin-top: 5px;
				overflow: hidden;
				white-space: nowrap;
			}
		}
	}
	.row-join-us {
		margin-top: 60px;
	}
	.col-join-us {
		float: left;
		width: 20%;
		padding: 0 15px;
		text-align: center;
		color: @white;
		.image-wrapper {
			padding: 16px;
			border: 1px solid #7d8183;
			border-radius: 999px;
			max-width: 184px;
			margin: auto;
			position: relative;
			img {
				border-radius: 999px;
			}
			&:hover {
				.image-hover {
					opacity: 1;
				}
			}
			.image-hover {
				position: absolute;
				left: 16px;
				right: 16px;
				top: 16px;
				bottom: 16px;
				background-color: @primary-color;
				text-align: center;
				border-radius: 999px;
				opacity: 0;
				.transition( opacity 0.3s );
				.icon-wrapper {
					position: absolute;
					left: 50%;
					margin-left: -10px;
					top: 50%;
					margin-top: -10px;
					width: 20px;
					height: 20px;
					line-height: 16px;
					font-size: 12px;
					color: @white;
					border: 1px solid @white;
					border-radius: 999px;
				}
			}
		}
		.title {
			font-size: 14px;
			font-weight: bold;
			line-height: 1;
			margin-top: 25px;
		}
		.desc {
			font-size: 15px;
			font-weight: 300;
			margin-top: 5px;
		}
		.link {
			display: block;
			margin: 25px auto 0;
			.iconbox1( 114px, 35px, 16px );
			line-height: 32px;
			border-radius: 3px;
			border: 1px solid @white;
			color: @white;
			.transition( background-color 0.3s, border-color 0.3s; );
			&:hover {
				border-color: @primary-color;
				background-color: @primary-color;
			}
		}
	}
}
.about-theme {
	padding: 105px 0 130px;
	.devices {
		display: block;
		max-width: 90%;
	}
	.col-map {
		.col-map-content {
			padding-left: 25px;
			color: #3d3d3d;
		.title {
		}
			font-size: 20px;
			font-weight: bold;
		}
		.desc {
			margin-top: 5px;
			font-size: 18px;
			font-weight: 300;
		}
		.tested-on {
			margin-top: 10px;
			font-size: 15px;
			font-weight: bold;
			color: @primary-color;
		}
		.map {
			width: 100%;
			max-width: 360px;
			margin-top: 45px;
		}
	}
	.col-icons {
		.after-clearfix;
		.iconbox {
			float: right;
			.iconbox( 114px, 44px );
			.triangle-left( 12px, #c2c2c2, @white );
			border: 1px solid #c2c2c2;
			color: #42393e;
			.transition( color 0.3s );
			&:not(:first-child) {
				margin-top: 15px;
			}
			&:hover {
				color: @primary-color;
			}
		}
	}
	.row-theme-desc {
		margin-top: 40px;
		p {
			margin-bottom: 40px;
			line-height: 1.85;
			font-size: 14px;
			color: #7a7a7a;
		}
		.link {
			display: inline-block;
			padding: 7px 36px 9px;
			margin-top: 20px;
			border-radius: 5px;
			font-size: 20px;
			font-weight: 300;
			color: @white;
			background-color: #44484a;
			&:hover {
				background-color: @primary-color;
			}
			&:not(:last-child) {
				margin-right: 15px;
			}
		}
		.col-list {
			color: #3d3d3d;
			.list-item {
				position: relative;
				min-height: 26px;
				&:not(:first-child) {
					margin-top: 25px;
				}
				&.with-desc {
					i {
						top: 10px;
					}
				}
				&:hover {
					color: @primary-color;
				}
				i,
				.title,
				.desc {
					.transition( color 0.3s );
				}
				i {
					position: absolute;
					display: block;
					left: 0;
					top: 3px;
					font-size: 26px;
				}
				.item-content {
					margin-left: 42px;
				}
				.title {
					font-size: 16px;
					font-weight: bold;
				}
				.desc {
					margin-top: 5px;
					font-size: 16px;
					font-weight: 300;
				}
			}
		}
		.col-icons {
			.iconbox {
				.iconbox( 120px, 44px );
				border-radius: 999px;
				&:before,
				&:after {
					content: none;
					display: none;
				}
				&:not(:first-child) {
					margin-top: 35px;
				}
			}
		}
	}
}
.logos {
	.heading-underline {
		margin-bottom: 60px;
	}
	.row-logos-carousel {
		padding: 35px 0;
		background-color: #f6f6f6;
		.logos-carousel {
			margin: auto;
			.swiper-slide {
				float: left;
				margin-right: 55px;
				width: auto;
				img {
					-webkit-transition: -webkit-filter 0.3s;
					transition: all 0.3s;
				}
				&:not(:hover) img {
					-webkit-filter: grayscale( 100% );
					filter: grayscale( 100% );
				}
			}
		}
	}
}
.join-us-h2 {
	.join-us-h2-content {
		padding: 0 0 55px;
		background: url('../images/home2/join-us-bg.jpg') center center/cover no-repeat;
		.heading-underline {
			margin-bottom: 25px;
		}
	}
	.col-join-us-h2 {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	.col-text {
		padding-top: 80px;
		.title {
			font-family: 'Ubuntu', sans-serif;
			font-size: 23px;
			font-weight: bold;
			color: #5a5c5e;
			line-height: 1;
			text-transform: uppercase;
		}
		.website-link {
			border: 1px solid #9a9a9a;
			background-color: rgba(255,255,255,0);
			color: #191919;
			line-height: 38px;
			margin-left: 0;
			.linkbox {
				top: 4px;
				right: 4px;
				border-color: #c5c5c5;
				color: #5a5c5e;
			}
		}
		.desc {
			font-size: 14px;
			color: #1f1f1f;
			margin-top: 35px;
			line-height: 1.85;
		}
		.buttons {
			margin-top: 47px;
			.button {
				display: inline-block;
				width: 113px;
				height: 35px;
				line-height: 35px;
				font-size: 15px;
				border-radius: 3px;
				background-color: #535353;
				color: @white;
				text-align: center;
				margin-right: 5px;
				&:hover {
					background-color: @primary-color;
				}
			}
		}
		.prevnext {
			margin-top: 106px;
			.pnlink {
				display: inline-block;
				.iconbox-fa( 35px, 16px );
				border: 1px solid #979797;
				border-radius: 3px;
				color: #2c3c4e;
				.transition( border-color 0.3s, background-color 0.3s, color 0.3s; );
				margin-right: 3px;
				&:hover {
					border-color: @primary-color;
					color: @white;
					background-color: @primary-color;
				}
			}
		}
	}
	.image-wrapper {
		max-width: 655px;
		width: 100%;
		margin: 0 auto 25px;
		position: relative;
		.man {
			display: block;
			position: absolute;
			left: 60.305%;
			top: 19.474%;
			width: 23.664%;
		}
	}
}
.about-us-h2 {
	padding: 45px 0 0;
	.heading-underline {
		margin-bottom: 85px;
	}
	.container {
		padding-bottom: 60px;
		border-bottom: 1px solid #dbdbdb;
	}
	.row1 {
		.col-icon {
			margin-bottom: 40px;
			&:not(:last-child) {
				border-right: 1px solid #bbbbbb;
			}
		}
		.col-icon-content {
			border-bottom: 1px solid #bbbbbb;
			position: relative;
			.triangle-down( 12px, #bbbbbb, @white );
			padding-bottom: 25px;
			min-height: 115px;
			&.marginleft {
				margin-left: 15px;
			}
			&.marginright {
				margin-right: 15px;
			}
			.leftcontent {
				margin-right: 110px;
				.desc {
					color: #2c2d2d;
					font-size: 16px;
					line-height: 1.6;
				}
				.link-wrapper {
					margin-top: 20px;
					.link {
						font-size: 16px;
						color: #535353;
						white-space: nowrap;
						i {
							margin-left: 15px;
							font-size: 16px;
							color: #535353;
							vertical-align: -5%;
							.transition( color 0.3s );
						}
						&:hover {
							color: @primary-color;
							i {
								color: @primary-color;
							}
						}
					}
				}
			}
			.iconbox {
				.iconbox( 88px, 42px );
				.triangle-down( 9px, #ababab, @white );
				position: absolute;
				right: 0;
				top: 0;
				border: 1px solid #ababab;
				border-radius: 999px;
				color: #535353;
				background-color: @white;
				.transition( border-color 0.3s, background-color 0.3s, color 0.3s; );
				&:before,
				&:after {
					margin-top: -1px;
					.transition( border-color 0.3s );
				}
			}
			&:hover {
				.iconbox {
					border-color: @primary-color;
					background-color: @primary-color;
					color: @white;
					&:before,
					&:after {
						border-top-color: @primary-color;
					}
				}
			}
		}
	}
	.row2 {
		padding-top: 70px;
		.devices {
			display: block;
			max-width: 400px;
			width: 100%;
		}
		.row-features {
			position: relative;
			border-bottom: 1px solid #c4c4c4;
			.leftcol,
			.rightcol {
				margin-bottom: 35px;
				padding: 0;
			}
			.col-content {
				position: relative;
				min-height: 48px;
			}
			.leftcol .col-content {
				margin-right: 45px;
			}
			.rightcol .col-content {
				margin-left: 45px;
			}
			.title {
				font-size: 14px;
				font-weight: bold;
				color: #4c4c4c;
			}
			.desc {
				margin-top: 5px;
				font-size: 15px;
				font-weight: normal;
				color: #7a7a7a;
			}
			.title,
			.desc {
				margin-right: 65px;
			}
			.iconbox {
				.iconbox1( 52px, 48px, 24px );
				line-height: 48px;
				border: 1px solid #c5c5c5;
				color: #2e2e2e;
				.triangle-down( 8px, #c5c5c5, @white );
				display: block;
				position: absolute;
				right: 0;
				top: 0;
			}
			.sep {
				position: absolute;
				left: 50%;
				top: 0;
				bottom: 35px;
				width: 1px;
				border-left: 1px solid #5c5c5c;
			}
		}
		.row-big-feature {
			margin-top: 25px;
			position: relative;
			.title {
				font-size: 14px;
				font-weight: bold;
				color: #4c4c4c;
				white-space: nowrap;
			}
			.desc {
				margin-top: 20px;
				font-size: 14px;
				font-weight: normal;
				color: #7a7a7a;
				line-height: 1.85;
			}
			.title,
			.desc {
				margin-right: 115px;
			}
			.iconbox {
				.iconbox1( 85px, 80px, 40px );
				border: 1px solid #c5c5c5;
				color: #2e2e2e;
				.triangle-down( 8px, #c5c5c5, @white );
				display: block;
				position: absolute;
				right: 0;
				top: 20px;
			}
		}
	}
}
.our-work-h2 {
	.section-title-area {
		padding-top: 45px;
		background-color: #f6f6f6;
		.section-title {
			background-color: #f6f6f6;
		}
	}
}
.join-us-button {
	background-color: #ededed;
	padding: 55px 0 35px;
	.button {
		display: block;
		margin: auto;
		width: 142px;
		height: 44px;
		line-height: 44px;
		font-size: 20px;
		border-radius: 4px;
		color: @white;
		text-align: center;
		background-color: @primary-color;
		.transition( background-color 0.3s );
		&:hover {
			background-color: @primary-hover-color;
		}
	}
}
.theme-intro {
	padding: 95px 0 90px;
	font-size: 14px;
	color: #7a7a7a;
	&.home3 {
		padding-bottom: 120px;
	}
	&.about-page {
		padding: 50px 0;
		.heading-underline {
			margin-bottom: 65px;
		}
		.theme-in-imac {
			margin-bottom: 40px;
		}
	}
	.tablets {
		display: block;
		width: 100%;
		max-width: 545px;
	}
	.paddingtop {
		padding-top: 15px;
	}
	.imagecol {
		margin-bottom: 25px;
	}
	.contentcol {
		margin-bottom: 25px;
		.title {
			font-size: 20px;
			font-weight: bold;
			color: #3d3d3d;
		}
		.subtitle {
			margin: 5px 0 25px;
			font-size: 20px;
			font-weight: 300;
			color: #3d3d3d;
		}
		.note {
			margin-bottom: 25px;
			font-size: 15px;
			font-weight: bold;
			color: @primary-color;
		}
		.about-title {
			font-family: 'Ubuntu', sans-serif;
			font-size: 23px;
			font-weight: bold;
			text-transform: uppercase;
			color: #5a5c5e;
		}
		.about-link {
			display: inline-block;
			font-size: 16px;
			margin: 10px 0 20px;
			color: @primary-color;
			&:hover {
				color: @primary-hover-color;
			}
		}
		p {
			line-height: 1.875;
		}
		.buttons {
			margin-top: 40px;
		}
		.button {
			padding: 8px 30px;
			display: inline-block;
			font-size: 19px;
			&:not(:last-child) {
				margin-right: 10px;
			}
		}
	}
	.devices {
		display: block;
		max-width: 445px;
		width: 100%;
		margin: 35px auto 0;
	}
	.theme-in-imac {
		display: block;
		max-width: 526px;
		width: 100%;
		margin: auto; 
	}
	.booard-tab {
		margin-top: 115px;
		padding-bottom: 30px;
		border-bottom: 1px solid #c4c4c4;
	}
}
.team-members {
	text-align: center;
	padding-bottom: 50px;
	&.about-page {
		.heading-underline {
			margin-bottom: 90px;
		}
	}
	.section-title-area {
		padding-top: 85px;
		margin-bottom: 105px;
		background-color: #f6f6f6;
		.section-title {
			background-color: #f6f6f6;
		}
	}
	.member {
		max-width: 260px;
		margin: 0 auto 60px;
	}
	.photo {
		margin-bottom: 30px;
	}
	.name {
		font-family: 'Arimo', sans-serif;
		font-size: 20px;
		font-weight: bold;
		color: #000;
	}
	.jobtitle {
		font-size: 16px;
		color: #606060;
	}
	.social-links {
		margin-top: 20px;
		.social-link {
			display: inline-block;
			.iconbox-fa( 32px, 16px );
			margin-bottom: 4px;
			border: 1px solid #d3d3d3;
			color: #7f7f7f;
			background-color: @white;
			.transition( background-color 0.3s, color 0.3s; );
			&:hover {
				color: @white;
				background-color: @primary-color;
			}
			&:not(:last-child) {
				margin-right: 4px;
			}
		}
	}
	.bottomline {
		margin-top: 25px;
		border-bottom: 1px solid #bbb;
		.triangle-down( 12px, #bbb, @white );
	}
}
.skills {
	background-color: #f6f6f6;
	padding: 75px 0 0;
	text-align: center;
	.skill {
		margin-bottom: 55px;
		&:hover {
			.skill-percent {
				color: @primary-color;
				border-color: @primary-color;
			}
			.bar {
				background-color: @primary-color;
			}
			.skill-title {
				color: @primary-color;
			}
		}
		.skill-percent {
			margin: 0 35px;
			font-family: 'Ubuntu', sans-serif;
			font-weight: 700;
			font-size: 30px;
			color: #7d848e;
			line-height: 1;
			border-left: 1px solid #7d848e;
			border-right: 1px solid #7d848e;
			.transition( border-color 0.3s, color 0.3s; );
		}
		.bar {
			margin-top: 25px;
			height: 20px;
			background-color: #7d848e;
			border-radius: 3px;
			.transition( background-color 0.3s );
		}
		.skill-title {
			margin-top: 37px;
			font-family: 'Ubuntu', sans-serif;
			font-size: 24px;
			font-weight: bold;
			color: #7d848e;
			.transition( color 0.3s );
		}
		.desc {
			margin-top: 5px;
			font-size: 16px;
			font-weight: 300;
			color: #989898;
		}
	}
}
.banner-row-h3 {
	padding: 130px 15px 110px;
	background: url('../images/home3/banner-bg.jpg') center top/cover no-repeat;
	.slogan {
		display: inline-block;
		font-size: 22px;
		color: @white;
		text-transform: uppercase;
		padding: 21px 115px;
		background-color: @primary-color;
		&.first {
			background-color: #44484a;
			padding: 21px 50px;
			margin-bottom: 17px;
		}
	}
	.time {
		margin-top: 20px;
		font-size: 36px;
		font-style: italic;
		color: @white;
		&:before,
		&:after {
			display: inline-block;
			content: '';
			width: 140px;
			height: 1px;
			margin-top: 30px;
			border-bottom: 1px solid @white;
			vertical-align: top;
		}
		&:before {
			margin-right: 12px;
		}
		&:after {
			margin-left: 12px;
		}
	}
	.triangle-down {
		margin: 35px auto 0;
		width: 228px;
		&:before,
		&:after {
			display: inline-block;
			content: '';
			width: 101px;
			border-bottom: 1px solid @white;
			vertical-align: top;
			margin-top: 8px;
		}
		.triangle {
			display: inline-block;
			margin: 0 3px;
			width: 17px;
			height: 17px;
			border-left: 1px solid @white;
			border-bottom: 1px solid @white;
			.transform( rotate( -45deg ) );
		}
	}
}
.accordion {
	padding: 170px 0 70px;
	.booard-accordion {
		margin-bottom: 40px;
	}
	.accordion-sideimage {
		display: block;
		width: 100%;
		max-width: 530px;
		margin: 0 auto 40px;
	}
}
.about-us-h3 {
	padding-bottom: 60px;
	.heading-underline {
		margin-bottom: 60px;
	}
	.col-about-us {
		margin-bottom: 50px;
		text-align: center;
		.col-content {
			width: 100%;
			max-width: 345px;
			margin: auto;
			color: #3d3d3d;
			.after-clearfix;
		}
		.title {
			margin-top: 30px;
			font-size: 16px;
			font-weight: bold;
		}
		.subtitle {
			margin: 10px 0 40px;
			font-weight: 300;
			font-size: 16px;
		}
		.button {
			padding: 8px 30px 10px;
			font-size: 20px;
		}
	}
}
.content-boxes3 {
	padding: 90px 0 80px;
	.separator {
		position: relative;
		border-bottom: 1px solid #c4c4c4;
		margin: 35px 0 65px;
		.triangle {
			border: 1px solid #c4c4c4;
			width: 18px;
			height: 18px;
			.transform( rotate( 45deg ) );
			position: absolute;
			margin-left: -9px;
			top: -9px;
			&.item01 {
				left: 12.5%;
			}
			&.item02 {
				left: 37.5%;
			}
			&.item03 {
				left: 62.5%;
			}
			&.item04 {
				left: 87.5%;
			}
		}
	}
	.content-box {
		position: relative;
		margin-bottom: 30px;
		.cb-icon,
		.title {
			.transition( color 0.3s );
		}
		.cb-icon {
			position: absolute;
			left: 0;
			top: 0;
			font-size: 22px;
			color: #42393e;
		}
		.title {
			margin-left: 40px;
			font-size: 20px;
			color: #000;
		}
		.content {
			margin: 15px 0 0 40px;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.6;
			color: #555;
		}
		&:hover {
			.cb-icon,
			.title {
				color: @primary-color;
			}
		}
	}
}
.skills-h4 {
	margin: 60px 0 115px;
	background-color: #66696b;
	position: relative;
	.image-wrapper {
		position: absolute;
		width: 39%;
		max-width: 430px;
		left: 0;
		top: 0;
		bottom: 0;
	}
	.mobile-devices {
		display: block;
		width: 100%;
		position: absolute;
		left: 0;
		top: 50%;
		margin-top: -41%;
	}
	.col-skills {
		padding-top: 50px;
	}
	.skill {
		position: relative;
		padding: 20px 30px 0 0;
		margin: 0 0 50px -15px;
		height: 130px;
		text-align: center;
		.skill-percent,
		.skill-name {
			color: #cdcdcd;
			white-space: nowrap;
			.transition( color 0.3s );
		}
		.skill-percent {
			font-weight: 700;
			font-size: 30px;
		}
		.skill-name {
			font-family: 'Ubuntu', sans-serif;
			font-weight: bold;
			font-size: 24px;
		}
		&:after {
			position: absolute;
			display: block;
			content: '';
			width: 14px;
			right: 0;
			top: 0;
			bottom: 0;
			border-radius: 7px;
			background-color: #cdcdcd;
			.transition( background-color 0.3s );
		}
		&:hover {
			.skill-percent,
			.skill-name {
				color: @primary-color;
			}
			&:after {
				background-color: @primary-color;
			}
		}
	}
}
.about-us-h4 {
	.heading-underline {
		margin-bottom: 55px;
	}
	.about-us-h4-slider {
		border: 1px solid #e8e8e8;
		padding: 8px;
		position: relative;
		.page-controls {
			position: absolute;
			left: 50%;
			margin-left: -35px;
			bottom: 12%;
			.zindex( 11 );
			.page-control {
				width: 14px;
				height: 14px;
				border: 1px solid #38393a;
				border-radius: 0;
				background-color: #969798;
				cursor: pointer;
				opacity: 1;
				&:not(:last-child) {
					margin-right: 5px;
				}
				&.swiper-pagination-bullet-active {
					border-color: #000;
					background-color: @primary-color;
				}
			}
		}
	}
	.about-us-h4-slider-thumb {
		margin-top: 30px;
		.thumb-wrapper {
			width: 25%;
			float: left;
			&:nth-child(1) {
				padding-right: 12px;
			}
			&:nth-child(2) {
				padding: 0 8px 0 4px;
			}
			&:nth-child(3) {
				padding: 0 4px 0 8px;
			}
			&:nth-child(4) {
				padding-left: 12px;
			}
		}
		.thumb {
			border: 1px solid #e8e8e8;
			padding: 8px;
		}
		.thumb-image {
			width: 100%;
			padding-top: 52%;
			.background-size( cover );
			background-position: center center;
			cursor: pointer;
			position: relative;
			&:after {
				position: absolute;
				display: block;
				content: '';
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				opacity: 0;
				.transition( opacity 0.3s );
				background-color: #db4d5c;
			}
			&:hover {
				&:after {
					opacity: 0.5;
				}
			}
		}
	}
	.about-us-h4-content {
		margin-top: 120px;
		background-color: #f7f8f8;
		padding: 90px 0 30px;
		.row-features {
			position: relative;
			border-bottom: 1px solid #c4c4c4;
			padding-top: 15px;
			.leftcol,
			.rightcol {
				margin-bottom: 35px;
				padding: 0;
			}
			.col-content {
				position: relative;
				min-height: 48px;
			}
			.leftcol .col-content {
				margin-right: 45px;
			}
			.rightcol .col-content {
				margin-left: 45px;
			}
			.title {
				font-size: 14px;
				font-weight: bold;
				color: #4c4c4c;
			}
			.desc {
				margin-top: 5px;
				font-size: 15px;
				font-weight: normal;
				color: #7a7a7a;
			}
			.title,
			.desc {
				margin-right: 65px;
			}
			.iconbox {
				.iconbox1( 52px, 48px, 24px );
				line-height: 48px;
				border: 1px solid #c5c5c5;
				color: #2e2e2e;
				.triangle-down( 8px, #c5c5c5, @white );
				display: block;
				position: absolute;
				right: 0;
				top: 0;
			}
			.sep {
				position: absolute;
				left: 50%;
				top: 0;
				bottom: 35px;
				width: 1px;
				border-left: 1px solid #5c5c5c;
			}
		}
		.ipad-large {
			max-width: 405px;
			display: block;
			width: 100%;
			float: right;
		}
	}
}
.testimonials {
	padding: 90px 0 100px;
	.heading-underline {
		margin-bottom: 30px;
	}
	.testimonial {
		position: relative;
		padding: 1px 0;
		min-height: 205px;
	}
	.userinfo {
		position: absolute;
		left: 0;
		top: 0;
		width: 124px;
		.username {
			margin-top: 25px;
			font-family: 'Arimo', sans-serif;
			font-weight: bold;
			font-size: 20px;
			color: #000;
		}
		.jobtitle {
			color: @primary-color;
			font-size: 16px;
		}
	}
	.testimonial-content {
		margin: 15px 0 30px 156px;
		padding: 33px 35px 38px;
		background-color: #e9e9e9;
		position: relative;
		&:before {
			position: absolute;
			display: block;
			content: '';
			left: -12px;
			top: 45%;
			margin-top: -12px;
			border-width: 12px 12px 12px 0;
			border-color: rgba(255,255,255,0) #e9e9e9;
			border-style: solid;
		}
		.title {
			color: #000;
			font-size: 15px;
			font-weight: bold;
		}
		.text {
			margin-top: 10px;
			color: #7a7a7a;
			font-size: 14px;
			line-height: 1.875;
		}
	}
	.testimonial-slider-page-controls {
		text-align: center;
		.page-control {
			display: inline-block;
			width: 14px;
			height: 14px;
			border: 1px solid #a1a1a1;
			border-radius: 0;
			background-color: @white;
			cursor: pointer;
			opacity: 1;
			&:not(:last-child) {
				margin-right: 5px;
			}
			&.swiper-pagination-bullet-active {
				border-color: #000;
				background-color: @primary-color;
			}
		}
	}
}
.content-boxes-4 {
	padding-top: 60px;
	.content-box {
		text-align: center;
		max-width: 450px;
		margin: auto;
		.heading-underline {
			margin-bottom: 43px;
		}
		.iconbox {
			.iconbox( 120px, 45px );
			color: #42393e;
			border: 1px solid #7c8188;
			border-radius: 999px;
			margin: auto;
			.transition( border-color 0.3s, background-color 0.3s, color 0.3s; );
			.triangle-down( 12px, #7c8188, @bg-color );
			&:before,
			&:after {
				margin-top: -1px;
				opacity: 0;
				.transform( scale( 0, 0 ) );
				.transition-transform( 0.3s, border-color 0.3s, opacity 0.3s; );
				.transform-origin( center top );
			}
		}
		.title {
			margin-top: 35px;
			font-weight: bold;
			font-size: 15px;
			color: #5a5f62;
			.transition( color 0.3s );
		}
		.content {
			margin-top: 15px;
			font-size: 14px;
			color: #7a7a7a;
			line-height: 1.875;
		}
		&:hover {
			.iconbox {
				border-color: @primary-color;
				background-color: @primary-color;
				color: @white;
				&:before,
				&:after {
					border-top-color: @primary-color;
					opacity: 1;
					.transform( scale( 1, 1 ) );
				}
			}
			.title {
				color: @primary-color;
			}
		}
	}
}
.portfolio-h5 {
	padding: 65px 0;
	.our-works-grid {
		border-bottom: 1px solid #c4c4c4;
	}
	.heading-underline {
		margin-bottom: 50px;
	}
}
.portfolio-imac-frame-slider {
	padding-bottom: 65px;
	border-bottom: 1px solid #b2b2b2;
	.heading-underline {
		margin-bottom: 60px;
	}
	.titlebar {
		height: 200px;
		background-color: #f4f4f4;
	}
	.slider-title {
		float: right;
		margin: 40px 11.84% 0 0;
		color: #000;
		text-align: right;
		font-size: 14px;
		.title {
			font-weight: bold;
		}
		.desc {
			margin-top: 5px;
		}
	}
	.imac-frame-slider-controls {
		float: left;
		margin: 54px 0 0 8.77%;
		.page-control {
			width: 14px;
			height: 14px;
			border: 1px solid #9a9a9a;
			border-radius: 0;
			background-color: transparent;
			cursor: pointer;
			opacity: 1;
			&:not(:last-child) {
				margin-right: 5px;
			}
			&.swiper-pagination-bullet-active {
				border-color: #000;
				background-color: @primary-color;
			}
		}
	}
	.imac-frame-slider {
		margin-top: -50px;
		position: relative;
		&:before {
			display: block;
			position: absolute;
			content: '';
			left: 0;
			top: 7.46%;
			right: 0;
			bottom: 16.418%;
			background-color: #c0cbcb;
		}
		.imac-frame-slider-inner {
			position: relative;
		}
		.slider-area {
			position: absolute;
			overflow: hidden;
			left: 17.52%;
			top: 7.43%;
			width: 65.115%;
			height: 76.967%;
			background-color: @bg-color;
		}
	}
}
.blog-posts-h5 {
	padding: 85px 0 45px;
	.heading-underline {
		margin-bottom: 65px;
	}
	.row {
		position: relative;
		margin-left: -30px;
		margin-right: -30px;
		& > div {
			padding-left: 30px;
			padding-right: 30px;
		}
	}
	.sep {
		position: absolute;
		left: 50%;
		top: 0;
		bottom: 80px;
		border-left: 1px solid #838383;
	}
}
.content-boxes-5 {
	padding: 105px 0 65px;
	.content-box {
		margin-bottom: 40px;
		.title {
			font-size: 20px;
			font-weight: bold;
			color: #000;
		}
		.icon {
			margin-top: 15px;
			font-size: 44px;
			color: #42393e;
		}
		.desc {
			margin-top: 15px;
			font-size: 14px;
			color: #555555;
			line-height: 1.6;
		}
		&:hover {
			.title,
			.icon {
				color: @primary-color;
			}
		}
	}
}
.our-work-h6 {
	padding-bottom: 100px;
	.heading-underline {
		margin-bottom: 80px;
	}
}
.new-features-h6 {
	.heading-underline {
		margin-bottom: 80px;
	}
	.slider-area {
		padding: 45px 0;
		background-color: #d4dfe5;
	}
	.new-features-slider {
		max-width: 800px;
		margin: auto;
		text-align: center;
		.title {
			font-family: 'Ubuntu', sans-serif;
			font-size: 23px;
			font-weight: bold;
			color: #5a5c5e;
			text-transform: uppercase;
		}
		.desc {
			margin-top: 20px;
			font-size: 14px;
			color: #1f1f1f;
			line-height: 1.875;
		}
	}
	.new-features-slider-controls {
		margin-top: 20px;
		text-align: center;
		.page-control {
			width: 14px;
			height: 14px;
			border: 1px solid #a1a1a1;
			border-radius: 0;
			background-color: transparent;
			cursor: pointer;
			opacity: 1;
			&:not(:last-child) {
				margin-right: 5px;
			}
			&.swiper-pagination-bullet-active {
				border-color: #000;
				background-color: @primary-color;
			}
		}
	}
}
.pricing-table-h6 {
	padding: 100px 0 90px;
}
.blog-posts-h6 {
	margin-bottom: 75px;
	.heading-underline {
		margin-bottom: 45px;
	}
	.blog-posts {
		background: url('../images/home6/blog-bg.jpg') center center/cover no-repeat;
		padding: 37px 0 0;
	}
}
.content-boxes-6 {
	background: url('../images/home7/content-boxes-bg.jpg') center top repeat-y;
	.content-box {
		text-align: center;
		.top {
			height: 195px;
			padding-top: 20px;
			color: @white;
		}
		.bottom {
			height: 120px;
			padding-top: 30px;
			color: #5a5f62;
		}
		.icon {
			font-size: 40px;
			text-align: center;
		}
		.triangle-line {
			margin: 10px auto 0;
			position: relative;
			max-width: 236px;
			overflow: hidden;
			height: 15px;
			&:before,
			&:after {
				content: '';
				display: block;
				position: absolute;
				border-bottom: 1px solid @white;
				top: 0;
				width: 50%;
			}
			&:before {
				left: 0;
				margin-left: -13px;
			}
			&:after {
				right: 0;
				margin-right: -13px;
			}
			.triangle {
				position: absolute;
				width: 20px;
				height: 20px;
				left: 50%;
				margin-left: -10px;
				top: -10px;
				border-left: 1px solid @white;
				border-bottom: 1px solid @white;
				.transform( rotate( -45deg ) );
			}
		}
		.price {
			margin-top: 5px;
			font-size: 39.73px;
			font-weight: bold;
			color: @white;
			line-height: 1.2;
		}
		.title {
			font-size: 20px;
			font-weight: bold;
		}
		.subtitle {
			font-size: 15px;
		}
	}
}
.shop {
	padding-top: 55px;
	.heading-underline {
		margin-bottom: 45px;
	}
	.product {
		margin-bottom: 55px;
		padding-bottom: 28px;
		border: 1px solid #e2e2e2;
		text-align: center;
		.box-shadow( 0 1px 2px rgba(0,0,0,.1) );
		.product-name {
			margin-top: 20px;
			font-size: 16px;
			color: #5a5f62;
			text-transform: uppercase;
		}
		.desc {
			width: 80%;
			margin: 10px auto 0;
			font-size: 13.35px;
			color: #9fa4a4;
			line-height: 1.35;
		}
		.price {
			margin-top: 15px;
			font-size: 26px;
			color: #5a5f62;
		}
		.button {
			display: inline-block;
			margin-top: 20px;
			padding: 10px 40px;
			font-size: 16px;
		}
	}
}
.shopping-cart {
	padding-bottom: 65px;
	.heading-underline {
		margin-bottom: 60px;
	}
	.cart {
		border-bottom: 1px solid #c4c4c4;
		span {
			display: inline-block;
			vertical-align: middle;
		}
		.item {
			position: relative;
			.item-image {
				display: block;
				width: 140px;
			}
			.item-info {
				position: absolute;
				left: 160px;
				right: 30px;
				top: 0;
				bottom: 0;
				.item-name-wrapper {
					float: left;
					width: 49%;
					height: 100%;
					.valign-middle-container;
				}
				.item-name {
					.valign-middle;
					font-size: 18px;
				}
				.item-price-wrapper {
					float: right;
					width: 49%;
					height: 100%;
					.valign-middle-container;
					text-align: right;
					white-space: nowrap;
				}
				.item-price-info {
					.valign-middle;
					.quantity {
						font-size: 18px;
						font-weight: 300;
					}
					.sep {
						margin: 0 23px;
						height: 20px;
					}
					.price {
						font-size: 28px;
						font-weight: bold;
					}
					.remove {
						font-size: 30px;
						margin-left: 25px;
						vertical-align: -25%;
					}
				}
			}
			&:nth-child(odd) {
				background-color: #f0f0f0;
				.item-info {
					.item-name {
						color: #404040;
					}
					.item-price-info {
						.quantity {
							color: #010101;
						}
						.sep {
							border-left: 1px solid #000000;
						}
						.price {
							color: #6d6d6d;
						}
						.remove {
							color: #3a3a3a;
						}
					}
				}
			}
			&:nth-child(even) {
				background-color: #5a5f62;
				color: @white;
				.item-info {
					.item-name {
						color: @white;
					}
					.item-price-info {
						.quantity {
							color: @white;
						}
						.sep {
							border-left: 1px solid @white;
						}
						.price {
							color: @white;
						}
						.remove {
							color: @white;
						}
					}
				}
			}
		}
		.new-item {
			padding: 15px 0;
			.left {
				float: left;
				width: 45%;
				min-height: 60px;
			}
			.shopping-bag-icon {
				.iconbox1( 72px, 60px, 28px );
				background-color: #5a5f62;
				color: @white;
				float: left;
				position: relative;
				.quantity {
					position: absolute;
					right: 8px;
					bottom: 5px;
					.iconbox( 24px, 12px );
					line-height: 24px;
					background-color: @primary-color;
					color: @white;
					border-radius: 999px;
				}
			}
			.new-item-info {
				margin-left: 100px;
				padding-top: 3px;
				.name {
					font-size: 20px;
					font-weight: bold;
					color: #4b4b4b;
				}
				.category {
					font-size: 15px;
					font-weight: 300;
					color: #666666;
					line-height: 1.4;
				}
			}
			.right {
				float: right;
				width: 54%;
				height: 60px;
				text-align: right;
				padding-top: 16px;
				white-space: nowrap;
			}
			.next {
				font-size: 27px;
				color: #5a5f62;
				margin-right: 23px;
				vertical-align: -20%;
			}
			.quantity,
			.total {
				font-size: 18px;
				color: #545454;
			}
			.sep {
				margin: 0 20px;
				height: 20px;
				border-left: 1px solid #000;
			}
			.button {
				margin-left: 30px;
				font-size: 13.64px;
				font-weight: bold;
				padding: 10px 22px;
			}
		}
	}
}
.features {
	padding: 50px 0;
	.heading-underline {
		margin-bottom: 60px;
	}
	.features-tab-wrapper {
		padding: 0;
	}
	.tab-links,
	.tab-contents {
		float: right !important;
		margin-bottom: 40px;
	}
	.tab-links {
		padding: 0 0 0 5px !important;
		.tab-link {
			display: block;
			color: #555;
			font-size: 16px;
			height: 60px;
			line-height: 60px;
			border-bottom: 1px solid #e2e2e2;
			white-space: nowrap;
			&:first-child {
				border-top: 1px solid #e2e2e2;
			}
			&.active,
			&:hover {
				color: @primary-color;
			}
			i {
				font-size: 24px;
				line-height: 60px;
				margin: 0 30px 0 15px;
				vertical-align: middle;
			}
		}
	}
	.tab-contents {
		padding: 0 15px 0 0 !important;
		border-right: 1px solid #e2e2e2;
		.tab-content {
			display: none;
			&.active {
				display: block;
			}
		}
		.contentcol {
			margin: 0;
			padding-bottom: 50px;
			border-bottom: 1px solid #e2e2e2;
		}
		.progress-bars {
			padding: 45px 0;
			border-bottom: 1px solid #e2e2e2;
			.devices {
				margin-top: 0;
			}
			.progressbar {
				&:not(:last-child) {
					margin-bottom: 20px;
				}
			}
		}
	}
}
.map-fullwidth {
	width: 100%;
	min-height: 250px;
	padding-top: 26%;
	position: relative;
	.map-inner {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		iframe {
			width: 100%;
			height: 100%;
			pointer-events: none;
		}
	}
}
.contact {
	padding-top: 50px;
	.heading-underline {
		margin-bottom: 40px;
	}
	.contact-form {
		padding-top: 45px;
	}
	.map {
		width: 100%;
		min-height: 300px;
		padding-top: 43.85%;
		padding-bottom: 70px;
		border-bottom: 1px solid #e2e2e2;
		position: relative;
		.map-inner {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			bottom: 70px;
			iframe {
				width: 100%;
				height: 100%;
				pointer-events: none;
			}
		}
	}
	.contact-form {
		padding-bottom: 45px;
		border-bottom: 1px solid #e2e2e2;
		input[type=text],
		textarea {
			display: block;
			width: 100%;
			border: 1px solid #e2e2e2;
			&:focus, 
			&:active {
				border: 1px solid #909090;
			} 
		}
		input[type=text] {
			height: 35px;
			padding: 0 10px;
			margin-bottom: 10px;
		}
		textarea {
			height: 125px;
			padding: 7px 10px;
		}
		.button {
			display: block;
			margin: 20px auto 0;
			padding: 10px 0;
			width: 170px;
			font-size: 16px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
	}
	.contact-info {
		padding: 40px 0 30px;
		font-size: 15px;
		font-weight: 300;
		color: #666;
		.row > div {
			margin-bottom: 40px;
		}
		i {
			display: block;
			font-size: 32px;
			margin-bottom: 30px;
			color: #000;
		}
		.title {
			font-family: 'Arimo', sans-serif;
			font-size: 16px;
			color: #000;
			margin-bottom: 25px;
		}
	}
}