@import "mixins.less";

footer {
	.contact-bar {
		background-color: #44484a;
		padding: 30px 0;
		.social-links {
			float: left;
			width: 50%;
		}
		.contact-info {
			float: right;
			width: 50%;
			color: @white;
			text-align: right;
			line-height: 30px;
			i {
				font-size: 18px;
				margin-right: 10px;
				vertical-align: -20%;
			}
			.sep {
				display: inline-block;
				margin: 0 25px;
				height: 24px;
				border-left: 1px solid @white;
				vertical-align: -25%;
			}
		}
		.social-link {
			display: inline-block;
			.iconbox-fa( 30px, 16px );
			overflow: hidden;
			color: @white;
			i.fa {
				.iconbox-fa( 30px, 16px ) !important;
				.transition-transform( 0.3s );
			}
			&:hover {
				i.fa {
					.transform( translateY( -100% ) );
				}
			}
			&:not(:last-child) {
				margin-right: 10px;
			}
			&.facebook {
				background-color: #507cbe;
			}
			&.twitter {
				background-color: #00abef;
			}
			&.flickr {
				background-color: #ff0084;
			}
			&.googleplus {
				background-color: #cb4437;
			}
			&.linkedin {
				background-color: #00649b;
			}
			&.dribbble {
				background-color: #f76799;
			}
			&.pinterest {
				background-color: #ce1f20;
			}
		}
	}
	.widget-area {
		padding: 40px 0 90px;
		background-color: #5a5f62;
		color: #e1e7e7;
		line-height: 1.7;
		font-size: 14px;
	}
	.copyright-area {
		padding: 20px 0 20px;
		background-color: #696c6e;
		color: #989898;
		font-size: 13px;
		font-weight: 300;
		a {
			color: @white;
		}
		.lefttext {
			float: left;
		}
		.righttext {
			float: right;
		}
	}
	.widget {
		.title {
			font-family: 'Ubuntu', sans-serif;
			font-size: 20px;
			font-weight: bold;
			padding-bottom: 23px;
			margin-bottom: 25px;
			border-bottom: 1px solid #8f9294;
			opacity: 0.62;
			letter-spacing: 1px;
			.triangle-down( 12px, #8f9294, #5a5f62 );
		}
	}
	.widget-text {
		font-weight: 300;
	}
	.widget-twitter {
		.tweet {
			padding-bottom: 25px;
			color: #ddd;
			&:not(:first-child) {
				padding-top: 15px;
				border-top: 1px solid #707881;
			}
			a {
				color: #eee;
				display: block;
				white-space: nowrap;
				overflow: hidden;
				font-weight: bold;
				&:hover {
					color: @primary-color;
				}
			}
			.tweet-time {
				font-size: 11px;
				font-style: italic;
				color: #00abef;
				margin-top: 15px;
				i {
					margin-right: 5px;
				}
			}
		}
	}
	.widget-subscribe {
		.desc {
			color: #e4e4e4;
			margin-bottom: 20px;
			text-align: left;
			font-weight: 300;
			line-height: 1.6;
		}
		.inputs {
			background-color: @white;
			color: #434a54;
			position: relative;
			.input-wrapper {
				margin-right: 56px;
				height: 45px;
				position: relative;
				#email {
					display: block;
					width: 100%;
					height: 100%;
					padding: 0 10px;
				}
				&:after {
					position: absolute;
					display: block;
					content: '';
					width: 1px;
					height: 12px;
					border-right: 1px solid #434a54;
					right: 0;
					top: 16px;
				}
			}
			input[type=submit] {
				position: absolute;
				display: block;
				width: 56px;
				right: 0;
				top: 0;
				bottom: 0;
				font-family: 'Arimo', sans-serif;
				font-weight: bold;
				font-size: 12px;
				background-color: @white;
				color: #434a54;
			}
		}
	}
	.widget-flickr {
		.flickr-images {
			img {
				display: block;
				float: left;
				margin: 0 10px 10px 0;
				opacity: 1;
				.transition( opacity 0.3s );
				&:hover {
					opacity: 0.6;
				}
			}
		}
	}
}