@import "mixins.less";

@header-height: 98px;
header {
	position: relative;
	padding-top: 20px;
	font-family: 'Arimo', sans-serif;
	background-color: @bg-color;
	.box-shadow( 0 0 4px 1px rgba(0,0,0,.2) );
	.zindex( 200 );
	li {
		list-style: none;
	}
	.container {
		height: @header-height;
	}
	.logo {
		display: block;
		float: left;
		height: @header-height;
		&.small {
			display: none;
		}
	}
	.main-menu {
		float: right;
		height: @header-height;
		position: relative;
		padding-left: 40px;
		ul {
			float: left;
			padding: 0;
		}
		.menu-item {
			display: block;
			position: relative;
			float: left;
			& > a {
				display: block;
				padding: 0 25px;
				font-size: 16px;
				height: @header-height;
				line-height: @header-height - 20px;
				color: #20272f;
				&:hover {
					background-color: @primary-color;
					color: @white;
				}
			}
			&:hover {
				.submenu {
					visibility: visible;
					opacity: 1;
					.transform( none );
					.zindex( 206 );
				}
			}
			&:not(:first-of-type) {
				margin-left: 1px;
				&:before {
					display: block;
					content: '';
					position: absolute;
					left: -1px;
					top: 33px;
					width: 1px;
					height: 11px;
					background-color: #bcbec0;
				}
			}
		}
		.menu-icon {
			display: block;
			float: left;
			.iconbox( 53px, 20px );
			margin: 12px 0 0 10px;
			border: 1px solid #c4c4c4;
			background-color: @bg-color;
			color: #8c8c8c;
			position: relative;
			.transition( color 0.3s, border-color 0.3s; );
			.zindex( 203 );
			&.search:before {
				display: block;
				content: '';
				width: 10px;
				height: 10px;
				position: absolute;
				left: -6px;
				top: 50%;
				margin-top: -7px;
				border-bottom: 1px solid #c4c4c4;
				border-left: 1px solid #c4c4c4;
				.transform( rotate( 45deg ) );
				background-color: @bg-color;
				.transition( border-color 0.3s; );
			}
			.cart-items-count {
				background-color: #20272f;
				color: @white;
				.iconbox( 21px, 11px );
				line-height: 23px;
				border-radius: 999px;
				position: absolute;
				right: 2px;
				bottom: 5px;
				.transition( background-color 0.3s );
			}
			&:hover {
				color: @primary-color;
				border-color: @primary-color;
				&:before {
					border-bottom-color: @primary-color;
					border-left-color: @primary-color;
				}
				.cart-items-count {
					background-color: @primary-color;
				}
			}
		}
		.submenu {
			position: absolute;
			background-color: #333;
			padding: 15px 0 15px;
			top: 85px;
			left: 50%;
			margin-left: -140px;
			visibility: hidden;
			opacity: 0;
			.transform( translateY( 40px ) );
			.transition-transform( 0.5s, visibility 0.5s, opacity 0.5s; );
			.zindex( 205 );
			&:before {
				position: absolute;
				display: block;
				content: '';
				border-style: solid;
				border-width: 0 12px 12px;
				border-color: #333 rgba(255,255,255,0);
				top: -12px;
				left: 50%;
				margin-left: -12px;
			}
			.sub-menu-item {
				a {
					display: block;
					width: 280px;
					height: 35px;
					line-height: 35px;
					font-size: 12px;
					padding-left: 30px;
					color: @white;
					text-transform: uppercase;
					letter-spacing: 1px;
					&:hover {
						color: @primary-color;
					}
				}
			}
		}
		.search-box {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 120px;
			padding-right: 15px;
			background-color: @bg-color;
			opacity: 0;
			visibility: hidden;
			.transition( visibility 0.3s, opacity 0.3s; );
			.zindex( 202 );
			&.visible {
				visibility: visible;
				opacity: 1;
			}
			.s {
				font-size: 40px;
				color: #333;
			}
		}
	}
	#menu-toggle {
		float: right;
		display: none;
		margin: 5px 5px 0 0;
		width: 68px;
		height: 68px;
		border-radius: 5px;
		cursor: pointer;
		position: relative;
		.bar {
			width: 46px;
			height: 4px;
			background-color: #c4c4c4;
			position: absolute;
			left: 10px;
		}
		.first {
			top: 17px;
			.transition-transform( 0.3s );
		}
		.second {
			top: 32px;
			.transition( opacity 0.3s );
		}
		.third {
			top: 47px;
			.transition-transform( 0.3s );
		}
		&.opened {
			//.box-shadow( inset 0 1px 4px rgba(0,0,0,0.25) );
			.first {
				.transform( translateY( 13px ) rotate( 45deg ) );
			}
			.second {
				opacity: 0;
			}
			.third {
				.transform( translateY( -17px ) rotate( -45deg ) );
			}
		}
	}
	#mobile-menu {
		position: fixed;
		display: none;
		left: 0;
		top: 0;
		width: 300px;
		bottom: 0;
		background-color: #333;
		color: @white;
		padding: 50px 40px 0;
		overflow-x: hidden;
		overflow-y: auto;
		.transform( translateX( -100% ) );
		.transition-transform( 0.3s );
		&.opened {
			.transform( none );
		}
		ul {
			padding-left: 0;
		}
		.mobile-menu-item {
			&.opened {
				.toggle-state-icon {
					.transform( rotate( 90deg ) );
				}
			}
		}
		.menu-item {
			display: block;
			padding: 10px 0;
			color: @white;
			text-transform: uppercase;
			font-weight: bold;
			letter-spacing: 1px;
			position: relative;
			.transition( color 0.3s );
			&:hover {
				color: @primary-color;
			}
			.toggle-state-icon {
				position: absolute;
				display: block;
				padding: 10px 0;
				line-height: 24.375px;
				right: 0;
				top: 0;
				font-weight: bold;
				.transition-transform( 0.2s );
			}
		}
		.submenu {
			display: none;
			padding-left: 20px;
			.sub-menu-item {
				a {
					display: block;
					padding: 7px 0;
					color: @white;
					font-size: 12px;
					font-weight: normal;
					text-transform: uppercase;
					&:hover {
						color: @primary-color;
					}
				}
			}
		}
	}
}